# Fullstack-Credit-Card-Fraud-Detection-System

./: README.md
Backend/Backend/CreditCard-BusinessLayer/: IAuthService.cs  IEncryptionService.cs
Backend/Backend/CreditCard-BusinessLayer/Services/: CardholderService.cs  EmailService.cs  EncryptionService.cs  FraudAlertService.cs  LogsService.cs  OtpService.cs  OtpWhatsappNotifications.cs  PersonService.cs  ViewersService.cs
Backend/Backend/CreditCard-BusinessLayer/Validation/: CardVaildations.cs  CurrentLogUser.cs
Backend/Backend/CreditCard-DataAccessLayer/: CreditCard-DataAccessLayer.csproj
Backend/Backend/CreditCard-DataAccessLayer/DTO/: DTO_AddNewCard.cs  DTO_AddNewCardholder.cs  DTO_AddNewViewer.cs  DTO_FraudAlert.cs  DTO_OtpRequest.cs  DTO_Person.cs  DTO_UpdateCardStatus.cs  DTO_Users.cs  ML_DTO.cs
Backend/Backend/CreditCard-DataAccessLayer/DTO/Dashboard/: DTO_AlertItem.cs  DTO_DashboardData.cs
Backend/Backend/CreditCard-DataAccessLayer/DTO/Transactions/: DTO_AddNewTransaction.cs  DTO_AnalyzeRequest.cs  DTO_LatestTransaction.cs
Backend/Backend/CreditCard-DataAccessLayer/Models/: GeoLocationResponse.cs  md_Cardholders.cs  md_Cards.cs  md_FraudAlert.cs  md_JwtOptions.cs  md_Logs.cs  md_Report.cs  md_Viewers.cs
Backend/Backend/CreditCard-DataAccessLayer/Repository/: CardsRepository.cs  LogsRepository.cs  PeopleRepository.cs  ReportsRepository.cs  ViewersRepository.cs
Backend/Backend/CreditCardDetectionSystemApi/: appsettings.json
Backend/Backend/CreditCardDetectionSystemApi/Controllers/: CardholdersController.cs  FraudAlertController.cs  LogsController.cs  PersonController.cs  ReportController.cs  TransactionsController.cs
Backend/CreditCard-BusinessLayer/: CreditCard-BusinessLayer.csproj
Backend/CreditCard-BusinessLayer/Services/: AccessControlService.cs  AuthService.cs  CardsService.cs  GeoService.cs  ReportServices.cs  TransactionsService.cs
Backend/CreditCard-BusinessLayer/Validation/: LuhnValidationAttribute.cs  hashingPassword.cs
Backend/CreditCard-DataAccessLayer/DTO/: DTO_DetailedAlert.cs  DTO_DetailedCardholder.cs  DTO_DetailedView.cs  DTO_LoginRequest.cs  DTO_MLPredictionResult.cs  DTO_Prediction.cs  DTO_ResetPasswordRequest.cs  DTO_ResolveAlert.cs  VerifyOtpRequest.cs
Backend/CreditCard-DataAccessLayer/DTO/Dashboard/: DTO_DistributionItem.cs  DTO_FraudTrendItem.cs
Backend/CreditCard-DataAccessLayer/DTO/Transactions/: DTO_ExecuteResult.cs  DTO_FinalizeAfterOtp.cs
Backend/CreditCard-DataAccessLayer/Database/: clsDataAccessSettings.cs
Backend/CreditCard-DataAccessLayer/Models/: md_AuthPerson.cs  md_People.cs  md_User.cs
Backend/CreditCard-DataAccessLayer/Repository/: CardholdersRepository.cs  DashboardRepository.cs  FraudAlertRepository.cs  TransactionsRepository.cs
Backend/CreditCardDetectionSystemApi/: CreditCardDetectionSystemApi.csproj  CreditCardDetectionSystemApi.sln  Program.cs
Backend/CreditCardDetectionSystemApi/Controllers/: AuthController.cs  CardsController.cs  ViewerController.cs
Frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.ts
(+2 files in other folders)
